server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ( $http_user_agent ~* (ISUCONbot|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker|crawler|isubot|Isupider) ) {
        return 503;
    }

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location / {
            root /www/data;
    }
}